{
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.41.2",
        "@std/assert": "jsr:@std/assert@^0.226.0",
        "@std/fs": "jsr:@std/fs@^0.229.1",
        "@std/path": "jsr:@std/path@^0.225.2",
        "@std/testing": "jsr:@std/testing@^0.225.0",
        "axios": "npm:axios@^1.7.2",
        "axios-mock-adapter": "https://esm.sh/axios-mock-adapter@1.22.0",
        "typescript": "npm:typescript@^5.4.5"
    },
    "tasks": {
        "build": "deno run -A scripts/build_npm.ts",
        "test": "deno test --allow-env=API_KEY --allow-net=api.affinity.co --doc --allow-read=./src/v1/tests/ src/**/tests/",
        "test:coverage": "deno task test --coverage=cov_profile && deno coverage cov_profile --html && open cov_profile/html/index.html",
        "watch": "deno task test --no-clear-screen --watch --shuffle --parallel",
        "snapshot-update": "deno task test --allow-write=./src/v1/tests/__snapshots__ -- --update",
        "format": "deno fmt ; nixfmt *.nix",
        "lint": "deno lint",
        "docs": "deno run --allow-read --allow-env --allow-run --allow-write=./docs/ npm:typedoc@0.25.13",
        "generate-v2-client": "rm -rf src/v2/ && deno run --allow-read --allow-run --allow-env --allow-write=openapitools.json,node_modules,/tmp --allow-net='search.maven.org,repo1.maven.org' npm:@openapitools/openapi-generator-cli@2.13.4 generate",
        "update-lockfile": "deno cache --lock-write src/index.ts"
    },
    "lint": {
        "include": [
            "src/"
        ],
        "exclude": [
            "src/**/fixtures/**/*.ts",
            "docs/"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "ban-untagged-todo"
            ],
            "exclude": [
                "no-unused-vars"
            ]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true,
        "proseWrap": "always",
        "exclude": [
            "cov_profile/",
            "npm/",
            "docs/",
            "openapi/",
            "src/**/tests/__snapshots__/**"
        ]
    }
}
