{
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.41.2",
        "@std/assert": "jsr:@std/assert@^1.0.0",
        "@std/fs": "jsr:@std/fs@^1.0.0",
        "@std/path": "jsr:@std/path@^1.0.0",
        "@std/streams": "jsr:@std/streams@^1.0.0",
        "@std/testing": "jsr:@std/testing@^1.0.0",
        "axios": "npm:axios@^1.7.2",
        "axios-mock-adapter": "npm:axios-mock-adapter@^2.0.0",
        "fetch-blob": "npm:fetch-blob@^4.0.0",
        "typescript": "npm:typescript@^5.4.5"
    },
    "tasks": {
        "build": "deno run -A scripts/build_npm.ts",
        "check": "deno check src/**/*.ts",
        "test": "deno test --allow-env=API_KEY,NODE_EXTRA_CA_CERTS --allow-net --doc --allow-read=./src/v1/tests/ src/**/tests/",
        "test:single": "deno test --allow-env=API_KEY,NODE_EXTRA_CA_CERTS --allow-net --doc --allow-read=./src/v1/tests/",
        "test:coverage": "deno task test --coverage=cov_profile --clean && deno coverage cov_profile --html --exclude=tests",
        "watch": "deno task test --no-clear-screen --watch --shuffle --parallel",
        "snapshot-update": "deno task test --allow-write=./src/v1/tests/__snapshots__ -- --update",
        "format": "deno fmt && nixpkgs-fmt *.nix && yamllint . && yamlfmt .",
        "lint": "deno lint",
        "docs": "deno run --allow-read --allow-env --allow-run --allow-write=./docs/ npm:typedoc@0.25.13",
        "generate-v2-client": "rm -rf src/v2/ && deno run --allow-read --allow-run --allow-env --allow-write=openapitools.json,node_modules,/tmp,/var --allow-net='search.maven.org,repo1.maven.org' npm:@openapitools/openapi-generator-cli@2.13.4 generate",
        "update-deno-lock": "deno cache --lock-write src/index.ts",
        "update-flake-lock": "nix --option commit-lockfile-summary 'chore: update flake.lock' flake update --commit-lock-file",
        "update": "deno run --allow-env --allow-read --allow-write='~/.local,.' --allow-run=git,deno --allow-net=jsr.io jsr:@molt/cli",
        "update:commit": "deno task -q update --commit"        
    },
    "lint": {
        "include": [
            "src/"
        ],
        "exclude": [
            "src/**/fixtures/**/*.ts",
            "dist/",
            "docs/"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "ban-untagged-todo"
            ],
            "exclude": [
                "no-unused-vars"
            ]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true,
        "proseWrap": "always",
        "exclude": [
            "cov_profile/",
            "docs/",
            "dist/",
            "npm/",
            "openapi/",
            "src/**/tests/__snapshots__/**"
        ]
    }
}
